Chesster.Pawn,W,6,2,6,7,Chesster.Pawn
Chesster.Pawn,B,1,3,6,7,Chesster.Pawn
Chesster.Pawn,W,6,3,6,7,Chesster.Pawn
Chesster.Queen,B,0,4,6,7,Chesster.Pawn
Chesster.Pawn,W,5,3,6,7,Chesster.Pawn
Chesster.Pawn,B,3,3,6,7,Chesster.Pawn
Chesster.Pawn,W,6,1,6,7,Chesster.Pawn
Chesster.Pawn,B,4,2,6,7,Chesster.Pawn
Chesster.King,W,7,3,6,7,Chesster.Pawn
Chesster.Queen,B,4,0,6,7,Chesster.Pawn
Chesster.King,W,6,2,6,7,Chesster.Pawn
Chesster.Pawn,B,1,1,6,7,Chesster.Pawn
Chesster.Knight,W,7,1,6,7,Chesster.Pawn
Chesster.Queen,B,5,1,6,7,Chesster.Pawn
Chesster.Knight,W,5,2,6,7,Chesster.Pawn
Chesster.Queen,B,2,4,6,7,Chesster.Pawn
Chesster.Knight,W,3,1,6,7,Chesster.Pawn
Chesster.Pawn,B,1,6,6,7,Chesster.Pawn
Chesster.Knight,W,2,3,6,7,Chesster.Pawn
Chesster.Queen,B,4,6,6,7,Chesster.Pawn
Chesster.Knight,W,1,1,6,7,Chesster.Pawn
Chesster.Queen,B,1,3,6,7,Chesster.Pawn
Chesster.King,W,5,3,6,7,Chesster.Pawn
Chesster.Pawn,B,1,4,6,7,Chesster.Pawn
Chesster.King,W,4,3,6,7,Chesster.Pawn
Chesster.Pawn,B,1,5,6,7,Chesster.Pawn
Chesster.King,W,3,4,6,7,Chesster.Pawn
Chesster.Knight,B,0,1,6,7,Chesster.Pawn
Chesster.Knight,W,0,3,6,7,Chesster.Pawn
Chesster.Pawn,B,1,2,6,7,Chesster.Pawn
Chesster.Knight,W,1,5,6,7,Chesster.Pawn
Chesster.Pawn,B,2,2,6,7,Chesster.Pawn
